vion a] Romulus · 101

5. additum: sc. est. ’1. toret = esset‚· for the mood, see
B.304,1and305‚ ¹3 A. 308 and 3¹03 H. 51ο. 8. indici
. . . iubet: ‘gives orders that invitatione beissued’3 for indict,
see B. 331, 11; A. 331, a; H. 535,11. 9. etiam: force?
videndae: B. 339,1; A. 298 andb3 H. 544, 1.

10. Sabini: the Sabines, as near neighbors of the Romans,
came in especially large numbers, because, besides their interest
in the games, they wished to see the city which was growing up
so near them. 11. venit: B. 287,1; A. 324 and 11.; H. 518
and n. 1. οδε i.e. ad spectaculum. mentes cum oculis:
‘both their minds and thoughts) 12. erant: B. 287, 4;
A. 324, α; Η. 518, w. 1. Note the difference in the meaning of
the tenses of ve‘m't and crant3 notice also that we naturally
translate ve'nr't by an English pluperfect.

1³. iuvenes Romani discurrunt, virgines rapiunt: note
the omission os the conjunction. See B. 346, a; A. 346, ες
H. 636, 1. 1⁴. Haeo: Β. 246, 5; A. 195, d3 H. 445, 4.
ob rugines raptis: ‘on account of the rape os the maidens)
Β. 337, 5; A. 292, a3 H. 549, Ν. 2. 16. Romae: B. 187,11;
A. 2263 Η. 384‚· 1. nacti sunt: ‘fell in with) 1⁷. torte
. . derat: ‘happened to have gone' aquam: for sacred

rites3 for such purposes water from a running stream was always
used. petitum: B.340,1; A. 30²3 H. 546. Huius pater:
‘Her father!

18. arci: B. 187,111,1; Α. 228; Η. 386. 20. perduxisset:
. subjunctive in implied or informa} ind. disc. representing the fut.
perf. indic. of the dir. disc. B. 3233 A. 341, c. 21. gererent,
etc: in dir. disc. date id quud in sinistris manibus gerz'ti53 cf.
note on perduxisset, l. 20. The principle involved in the mood of
perdurasset and gererent is a very important one for an under-
standing of the use of the subjunctive in Latin. videlicet:
‘you see‚’ ⁴ namely ’3 derivation?

24. et: i.e. as wellas their rings and bracelets. habue-
mut: forceos the tense? celeripoena: B. 220‚1; A.248; -

 

