1

111212] Baginnings of Rome 99

action 211112 main verb. 14. 922121 regius: ‘the shepherd
21 the king‚' or ‘the king's shepherd.' Β. 354, 4, Α. 214, a, 2,
H. 395, w. 2. 15. educandos: ‘to be brought up.' B. 337,
7, 2), b; Α. 294, Δ, H. 544, 2, 11. 2.

16. deinde: force? lfidiorls certaminibus: ‘friendly
contests 21 strength and skill’ Note the exact meaning 21 the
latin words. For the case sec B. 218, A. 248, c, 1, H. 422.
17. venando: Β. 338, 4, α, A. 321, H. 542,1ν. 18. Qua
re: B. 219, A. 245, Η. 416. 19. 1221111211 essent: cf.
note on reverteretur, Ι. 13. 21. esset: Β. 322, A. 334,
Η. 529,1. eorum: i.e. Romuli et Remi.

Pege 2. 1. quae meter: sc. suisset. Albam: B. 182,
1, 2, Α. 258, ὁ, H. 380, 11. 3. Remum latrones: note the
order. Why does Remum stand first? 4. quasi: ‘alleging
that' Note the exact force of the Latin word. ⁵. solitus
esset: B. 327, Α. 312, H. 513‚11,w. 1. a rege: note that .
the abl. 21 the agent requires the 91292 21 ab. B. 216;
A. 246, Ἠ. 388, 2. ’1. 2211112111 . , . indolem: i.e. his age
corresponded with the period of time which 11211 elapsed since
the children were thrown into the T iber, and his bearing was
too noble for a mere shepherd.

8. haud procul erat quin agnosceret: ‘he was not far
from recognizing,' ‘ he nearly recognized' B. 284, 3, 2, A. 319,
41, Η. 521,1, 1. 9.11112ἕ1111211115; Β. 226, Α. 253, Η. 424.
matri: Β. 192, 1, Α. 234, d, 2, Η. 391 and 11, 4. similli-
mus: ‘very like.¹

11. tenet: note the tense. B. 293, 1, A. 328, 2, Η. 467, 4.
anxium: ‘in suspense.’ supervenit: historical present;
Β. 259, 3, Α. 27611, Η. 467, 111. 16. daret: B. 322, A. 334,
Η. 529,1.

17. auspicia: ‘auspices’ interpretation 21 the will of the
gods by observing the flight of 1111115, note the derivation 21
the word. According to the story, Romulus stationed himself

91h34;

 

