ALO 10 AN

other,· pl. alii . . . alii, some amicitia,-ae,[amieus],f.,friend·
. . . others. ship.

116, alere, alui, altum or alitum, amicus, -a, ·um‚ comp. amicior,
3, a., seed, nourish, support, sup. amicissimus, [1111ὃ], 11],
rhuo'nloin. loving, friendly, kind.

, Alpes, -ium, f, 111 Alps. amicus, -i, [adj.‚ amicus], m,

alter, altera, altorum, gen. alto· 11111111,[111111111111111.
11111111. alteri, pron. 11], one 1111111ῐό, ·mithere, -mIsi, -missum,
os two, 111 one, the other, 111 [amitto] 3, 1., send away,
second. alter . . Ι111111, 111 one letgo: lose.

111 other ,⁰ pl. alteri . . . amnis, ·is, m, river, stream.
alteri, 111 one party . . . 111 amor, -hris, [amo], m., love ,flde-
other. sire, passion.

altercer, ·ari, -sttus sum, [11111] amphora, -ae, 1., amphora, a long,
1, dep, n., disputa, wrongle. pointed jar, with two handles at

alteruter, -utra, -utrum, gen. the top, wine-jar.
alterutrius, dat. alterutri, amplector, ·plecti, -plexus sum,
[alter÷uter],p10n. 11], one [am·, = ambi, ÷ plecto], 3,

. os 111 other, one os two. dep, 1., troiae oround, encircle,

’ altum-at, ·um‚ comp. altior, sup. embroce.

altissimus, [part. of alo], 11], amplifi, ·ire, avi. 1111111811-
nourished, grown great: hzgrh, plus],1,a.,widen, 11111νὲ1111-

tall, deep. Ἁε subst, altum, -i, 111111.

’ n., 111 deep, 111 seo: pl. alta, amplius, [comp. of amplus and
-orum, 1111111111,- sup. altissi- ample], indecl. adj. and adv,
mum, -i, n., top. · further, besides, more, more than.

ᾶῙνθιιε,-ῐ,1η.,1111111,·1111111111, amplus, -a, ·um‚ comp. amplior,

amans, -antis, comp. amantior, sup. amplissimus, 11], great,
sup. amantissimus, [part. of large: noble, distinguished.
amo], 11], loving, ponat, offic· amputo, -are, ·avi, -atum, 1, 1.,
tionum with gen, fhnd of cut orouna', cut away, lop offi

ambio, -ire, ·ivi or -ii‚ -itum, Amulius, -ῐ, m, Amulius, a son
[ambi- †e6],irr.,a.,goaround; of Proca, king of Alba Longa.
canvoss 11111111,- solicit, eatreot. He usurped the throne which

ambitio, -hnis, [ambio], f, o go· rightfully belonged to his elder
ing arozmd,· desire sor soror, brother· Numitor, but was de·
ambition. posed and slain by Romulus and

· ambo, ambae, ambo, acc. m. Remus.

ambo or ambos, num. 11], an, conj, introducing the second
both. part of a double question, or,

 

