CONTENTS.

..„0...
PAGE
Hmrs ou Mnnuou .............. xi

TEXT 2
I. Romani imperii exordium ........ 1

ΙΙ. Romulus Romanorum rax primus ..... 2

ΙΙΙ. Numa Pompilius, Romanorum tax secundus. . ς

lV. Tullus Hostilius, Romanorum rax tertius . . . 6

V. Ancus Marcius, Romanorum rax quartus . . . 9
VI. Lucius Tarquinius Priscus, Romanorum rax

quintus .............. 10

Vll. Servius Tullius, Romanorum rax sextus . . . 12
Vlll. Tarquinius Superbus, Romanorum rax septimus

et ultimus ............. 14

IX. Horatius Coclas ............ 15

X. Gaius Marcius Coriolanus . . . ἴ . . . . 16

XI. Publius Valerius Laevinus et Pyrrhus, rax Eprn· , 17

XII. Gaius Fabricius ............ 20
XIII. Manius Curius ............ 23
' XIV. Marcus Atilius Regulus ......... 24
XV, Quintus Fabius Maximus ........ 27

ix

 

