Contents

mc!
XVI. Aemilius Paulus et Terentius Varr6 ..... 31

XVII. Pflblius Cornelius Scipit') Mricinus ..... 34
XVIII. Tiberius Gracchus et Gaius Gracchus . . . . 45
XIX. Gaius Marius ............ 48
XX. Lficius Cornelius Sulla ......... 54
XXI. QuIntus Sertbrius ..... Α ...... 57
XXII. Gnaeus Pompeius Magnus ........ 60
XXIII. Gaius lfilius Caesar .......... 67
XXIV. Marcus Tullius Cicerfi . . .’ ...... 77
XXV. Caesar Octavianus Augustus ....... 84

NoTEs .................. 97
Exssnmssss 1201< TRANSLAT10N mro Lunx* ⁴ ..... 147

VOCABULARY,

 

