128 Notes [Pacu 29

15. qudo: B. 175, 2, a)‚2); A. 228,a. 18. extravauum
egredtz ‘to leave the camp‘ For egredi see Β. 331, 11, rt
330, 23 and 424, n. ²3 H. 533,11. 20. Pabid conflixerin-
vldlam: ‘that he might make Fabius unpopular.' Note the
literal meaning. 21. agrum: ‘farm' ‘estate‘ 26. voci·
tabant: note the force of the verb and tense. 2⁷. magister
equitum: see note to p. 27, l. 25· 28. illum . . . terere:
sce note top. 49,1. 3.

Pege 29. 1. qud . . . haberet: see note to p. 9, l. 2.
2. dlotdtdrt . . . aequavit: ‘gave the master of horse equal ’
rank with the dictator.¹ On dictatore· see Β. 187, 13 A. 2253
H. 384,11; on emperie, B. 2263 A. 2533 H. 424. 3. aequd
anlmd: ‘patiently' See note to p. 3, l. 24. 5. auxilid:
13.191,2; A. 2333 H. 390, 1.

7. reoeptut: Β. 191, 13 A. 233, b3 H. 390, 1. ab εὖ
. . . Pabld: note the order. 10. dedisse: ‘had brought)

12. idemque faeere: i.e. Fabium patrem appellare. As Livy
tells the story, Minucius ordered his soldiers to hail those os
Fabius as patroni, ‘protectore’ 14. tredeoim fere: ‘about
a dozen.' 15. per speciem venandi: ‘as if to hunt‚' ‘pre-
tending that they were going hunting' 19. pastum: see
note to p. 3, l. 17.

22. lactum: sc. est. edque consuetudinis adducta est:
‘became so usual,' ‘such aregular custom' On consuetudinis
see Β. 201, 33 Α. 216, 43 H. 397, 4. 26. appropinquarunt:
: appropr'vrqudvermrt. 28. vasti corporis: B. 203, 13
Α. 215and u.; H. 396, v, andu. 3.

Page 30. 3. Salinator: Cicero tells us that M. Livius
Sahnator commanded Tarentum when it was taken by Hannibal,
but he is undoubtedly in error. Livy gives the commander³s
name as M. Livius Macdtus. The name Salinator was first
given in ridicule, because Μ. Livius imposed a tax on salt, but it
became the regular surname of the family.

 

