coxfessno 26 comme

consen· detote, apply,· hestote'. 11011111ῄὸ, -fugere, figi, —,
εδ conferre, betoke onesetfi go. Ι [eorn- 4 fugio], 3, n., stee, take

contusio, -ouis, [οὂ1ιίί1001], 1.,Ι refuge ,· heroe recourse, resort.

confession,osknowledgment. ' 001130ῐὸ, -010, congessi, conges-
cbntestim, [00m·, ct. festino] tum, [eom-4gerfi], 3, a.‚ heap
adv, immediately, sorthwith. together, accumulate ,· build, con-

. conficio, -ficere, -ssei, -feohm' struet. ι

[00111 ÷ facio} 3, a„ make congredior,-gredi‚-gressussum‚
ready, accomple'sh, neoke; end,· [com-4¹ gradior} 3, dep, 11,
ω’]ιαιιεὶ,· kill. meet together ,· contenet, jein bot·
confidentia, -110, [confidens] f, tte.
coeefidence, boldness, assurance. congressus, 110, [congredior],
confido, -ere, -fisus sum, 3, semi· m., meeting, interview ,· encoun·
dep„ 11, trust, rely on. ter, fight
offirmatus, -a, -um, [part. ot congmt'a, gruere, grui, -, 3,
confirmo} adj, confident, cour· n., concide, agree ,· harmonia.
ageoees, resolute. 001110ἰό, -ieere, -ifwi, doctum,
0011611110, dre, ovi, eitum, [oom·÷iaoi‹'>]‚ 3, a.,throw to·
[com-†f1rm‹'>],1,a.,strengthen,· gether, unite ,· throw, hurl,· put,
encourage ,· assere. place,· conjecture.
confiteor, -ἐτί, -fessus sum, coniung6, ore, oonifinxi, con·
[eom· ÷ fateor], 2, dep, a.‚ ac· ifinctum, [com· ÷ iung6], 3, a.‚
hnowlectgy, confess. fasten together, join, unite.
06nssagrfi, -ire, -fwi, eitum, comfinx, or coniux, mgis, [cf.
[com-4flagr6], 1, n. and a.‚ coniungit} m. and f, married
burn, be eonsumed, be destroyed person, husband, wese
by tire. 0011111ῐέ110, onis, [oonifir6], t.‚
confligo, -fligere, -flixi‚ -flichum, union under ooth, conspiracy.
[com-4flig6]‚ 3, a. and n, dash conifirfitus, -a, -um, [part. of
together, collide ,· eontenehfight. 00111ῐ11ὃ], adj, bound together hy
c6nfl6, -010, -ῑινί, -ᾶ111111,[00111- an ooth, allied, conspiring. As
÷fl6]‚ 1, a.‚ blow ιφ,- hindle: subst.‚ pl, m., conspirators.
bring together ,· cause. 11011 ali- 00111ΐιῐό, tire, ἡγῇ-1111111, [com-
t‘mum conflare, to contract debt. ÷is1r6], 1, n, swear together,
06nssu6‚ -fluere, ·fluxi, -, [com· form a conspiracy, conspire.
÷flu6], 3, n., stow together, flach conlaudb, -ire, ovi, -a'ttum,
together, ossembl . [com-412ud6], 1, a.‚ praise
0011101110, -fodere, -fodi, -fossum, highly, extol.
[οο111- ÷ fodio] 3, a.‚ dig up: 0011Ιό50, -ae, m., colleague, asso·
stab, pieree. . ciate.

 

