8811111188 106 snus

sextilius, -1, m., Sextilius, 808181181118, 8, adj, like, similar.

8180101 the province 01 Afficaldmssiter, [81181118], adv„ in like

18 Bt: 88, he expelled Masius mamm, similarly.

11018 Africa. mitada, 1818, [81181118], 1.,
mm, -8, -818, [sex], adj„ sirtk. likeness, resemblance, similitude.
88188818, Sextus, ι Roman simplex, -icis, adj,simple,sirigle,

lorename. plain, 1111811111,- srank, straight-
81, conj, ιχ since, when, whether ‚· somord, guileless, sincere.

would tkat. 811881, adv, at tke same time.
81111188, -1, m., kissing, wkistling. simul atque (88), assoon as.
818, adia, tkus, in tkis way, so. 818111Ιό, dre, -ivi, -11818, [81811 ’
dcci), ire, -s‘wi, itum, [81ω88], lis], 1, 8,, make like, imitate,

1, a., make dry, dry: exhaust. copy ,· pretend, seiger, simulate.
siccus, ·8, -881, adj, dry. 11818181811118, -istis, [simul], 1., kos-

subst., 8108881, -i, n., dry tana, tile encounter, rivalry, katred

adryplaee. 818, [8148111 8081,Μῇ
8111111880, 1., Sicily. 18188, prep. with abL only, witk-
Siculus, -a, ·um, adj, siciliani 1111.

1188111181, Siculi, -s'srum, m., pl, singulirls, ·e, [singuli], adj„ one

tke Siciliam. by one, one at a time, single, soli·
significo, -118, -181, istum, tary,· remarkable, anparalleled.

[signum cs. facim, 1, a, make singull, -ao, ·a, adj„ one at a

signs, skow, point out, indicate ,· time, single, individual, sepa·

portend, mean, signifi. rate.
signis, -isre, aivi, -11881, [sig- sinister, -tra, -18181, adj.,lest,on
num], 1, a, set a mark on, tle lest: in the language 01 the
mark, designate‚· adorn,· point Roman augurs, favorable, auspi·
out, indicate. cious,· 01 the Greek augurs, per·
signum, -1, 8., mark, sign ,· rnili- verse, unlueky.

tary standard, enszgns. ’ 81888, -118, m., bentsurface, curve,
811688, -88118, [part. 01 8118ὂ], kollow, sold,· sold 01 toga, bosom ,·

adj, still, calm, quiet, silent. shore of a bay.
silentium, -i, [811ὁ88],8.,α being 81816, ·ere, 81111, statum, 3, 8.,

still, stillness, silence ,· repon, in· cause to stand, set, fix.

aetion. ’ situs, -a, -um, [part. ο1818ὃ],
811θό, dre, -ui, -, 2, 8., be noise· adj, placed, set, lying, situated,·

less, be silent, keep quiet. laidout. ’ ,
silva, ·ae, 1., wood, forest, wood- situs, 118, m., situation, position,

lond locotion, site,· idleness, slotk,·
suvia, -88, s.,Sz'lvia. See Rhea. rust,rnold.

 

