noema 97 occano

rapina, -ae, [rapi6], s, robbery, τοοῐοό, -are, -fivi, -ibum, [re-4-

plundcring,· pillage, rapine. cre6], 1, a., make anno, rc-
rap16,rapero, rapui, raptum, 3, new,· reniae, invigoratc‚· en·
a., seiae and carry off,· snatclc, conragc.
drag,· hasten, barry, destroy, 160t5,[rfiebus]‚adv.,ina straight
pillage. line: properly, rigiotly, duty.
rara, [rima] adv, scidam, reoub6,·5.re,-,-,[re-÷eub6],
rarcly, now and tben. 1, n., lie on one's back, lie, re-
tatus, a, ·um, adj, ticin, rare,· cline.
scanty, scatterea’. ῐοοῠεὸ, -ire, avi, -okum, [re·,
’ rat15, -onis, [reor], f, reckoning, causa} 1, a., make objection to,-
numbering, account, calcula· decline, refuse.
tion,· business,· metiod, plan: ῐοᾱᾱό, -dere, -didi, -ditum, [red-
consideration. «1- ἀῦ], 3, a., give back, restore,-
τε· or ποῶ, inseparable particle, represent, imitate,· pay back ,·
again, back, anew. make to be, render ,· surrendcr,·
rebellt'), ὧτε, -ᾶνί, itum, [re· give up.
÷be116], 1, n, wage war again ‚¹ ῐοᾱοό, ·ire, -ivi, itum, [red-4
revolt, rebel, renew tice combat. eo]‚ irr, n., go back, return.
ream-cadero, -cossi, -cessum, rediga, igere, -c'tgi, actum,
[re· ÷ οδάὂ], 3, n, go back, re· [red· 4- ag6], 3, a., drive back,
tire, withdraw ,· decise. force back, reduce.
receptus, -fla, [cf. recipi6], m., redimb, amere, -5mi, amptum,
taking back‚· falling back, re· [red·†em6], 3, a., buy back,
trcat. redeant,· ransom,· buy, pnr-
recessus, -ἷιῦ, [cf. recbd6], m., ckase, procuro.
going back‚· retreat, departure,· redinteg16‚ -bre, avi, -itum,
nook, corner. [red· 4- integra} 1, a., make
recldt't or ῐθοοίᾱό, are, reo· whole again, begin again ,· re·
eidi or recidi, recasum, [re· storc, renew.
÷eadt')], 3, n., fall back, re· reditum-fis,[cf.rede<'>],m.,going
> turn,· sink, be reduced,· result, back, return ,· income, revenne.
comeant. redfi06‚ aficere, -dfixi, -ductum,
recipio, -eipere, -afipi, -aopbum, [re-4d1‘106], 3, a., lead back,
[re· -Ι- capia} 3, a., take back, escort back, accompany,· bring
recover: receive. sa recipere, effi· bring back, restore,· re· ⁰.
to draw back, retreat. duce.
- reconcilib, -ῖιτο, -ᾶνί, -obum, rotella, are, refelli, -, [re-4
[re-4· concilia} 1, a., regain,· fa116], 3, a., sloow to be fiolse,
reunite, reconct'le,⁸ conciliate. resute, disprove.

 

