snmcso 6 insumo

adlieis‘s, -livere, -lexi, -lectum, adoperifs, -operire, operui,
[ad÷laoi5]‚ 3, a.,entice, attract, apertum, [9114- ιρθτίὃ], 4,
vain over. a., cover, veel. ·
ad1i56,-5.r0, -sivi, -istum, [ΜΗ adopta, -s'sre, -s'svi, atum, [
ligi} 1, a., bind to, bindsast. ’ ÷ opib], 1, a., cbaose,· adopt.
adloquor, -loqui, -loefltus sum, ad61n6,-are‚-s'svi, asum, [ad†
[vd÷loquor], 3, dep, a., speak vrno], 1, a., provide, furnich,
to, address. equip,· decorate, adara.
administri), -s‘sre, aivi, atum, ad616‚-are, -ᾶνῑ, idum, [ad4
[ad 4- ministris]‚ 1, a., manage, 5r6]‚ 1, a., adore, venerate.
regulata, direct, govern. adquiri), -ere, adquisivi, adqui-
admIrandus, -a, -um, [part. of situm, [ad ψ ᾳιιαοῐό], 3, a.,
admiror], adj, to be wondered get in addition ,· acquire, gain.
al, wonderful, strange. adripif), wipere, ·ripui‚ -reptum,
admiritifs, -onis, [admiror]‚ f., [ad† rapi6], 3‚a., snotcb, seiae.
wonder, adereiration; surprise. adeeribG, -seribere, scripsi,
admixfiton -oris, [admiror], m, -scriptum, [ad ÷ scribo} 3, a.,
admirer. add ,· enrol, appoint.
admiror, -s'sri, -itus sum, [ad adventatis), -vnis, [adveniam
†miror]‚ 1, dep, a., wonder strider} f.‚flattery,adulatian.
at, admire,· be astonisbed at. adsequor, -sequi, -seeiltus sum,
admitti), -ere, admisi, admis- [ad†sequor], 3, dep, a., sol-
sum, [ad 4- mitto} 3, a., send law up, avertabe,· reach, accain.
ta, let go,· admit, receive ,¹ per· adsides'), ·6re‚ -ss'sdi, —, 2, n.‚ sit
mit,· contrait. by: besiege. [down.
admodum, [ad ψ modum]‚ adv, εᾱεῑᾶό, are, -sidi, -, 3, n.‚ sit
ta the limit, quite, very. adsignt'), ire, avi, dium, [ad 4-
admonef), -sire, ·ui, itum, [ad sign6], 1, a., mark out,· allel,
Ι-Ι-111011(1(“)],1 2, a., remind, ad· assegrn, award.
manisd, zoara. adspicio, -ere, adspexi, adspec-
admovefi, -s‘sre, admovi, admo· tum, [ad ÷ specio} 3, a., look
tum, [ad -1- Πιονθό], 2, a., move at, observo, examine.
towards, bring up, bring near, adsuefacic'r, -ere, -feiei adsuifae·
apply. tum, [adsuetus ψ favio} 3, a.,
adnufl, mere, ·nui, -‚ [ΜΗ accusloree,trae'n.
nu6]‚ 3, n.‚ express assent by a adsum, ·0880‚ Μ, [ad ÷ sum],
nod assent: indicate, express iss· nobt'pr‘s‘nl, aid·
willingness. adssslmf), amere, ·⁸iimpsi,
adolescis, olfacere, -olfivi, ad· mptum, [ad ÷ stimi} 3. a.,
ultum, 3¹ n„ ἔγρῃ, up, take lo aneselſs receive.

 

