CRINIS 31 CURES

crinis, -11, m., hair os the head, with, at the sante time with ‚¹ of
hair. manner and circumstance, with.

cruciatus, -111, [011101ὂ], m, tor· In composition the form oom-
ture, tormeut,· execution. is used.

0111016,-1”110,-1“1νί, -1111111, [crux], 011111, conj, 01 time, when, while,
1, a., torture, tornient: grieve, as long as, tohenever, whereas ,-
afflict. 01 cause or concession, since, in·

0111ᾶόἰὶε, -θ, adj, rude, unseeling, asntuch as, although. 011111 . . ,
cruet. tum, both . . . aad, not only. . .

crudelitas, -11111, [0111111111 1., butalso. Ι
cruelty. cunotfitu'o, -onis, [cunctor], s.,

cnidoliter, [ornatilia] adv, cru· delaying, lingering, hesitation,
elly. delay.

cruentus, -a, -um, [ct. cruor]‚ 0110011101,οτ11,[01111οω1111,
adj, stained with blood, bloody. Cunctator, the Delayer, the Lia-

emmona, -ue, 1,, money-bag, gertr, aname applied to Q. Fa·
purse. hius Maximus. See p. 27.

cruor, -6111, m, blood, gare ,· blood cunctor, -1111, dtus 111111, 1, n.‚
shed. delae, linger, hesitate.

crus, cruris, n.‚ leg. cupido, [cupidus], adv, eogerly.

crux, erucis, 1., galleas, crass. cupiditas, -atis, [cupidus], 1.,

crystallinum, -i‚ n.‚ (savus), a longing, desire, eogerness, am·
uase oscrystal. bition.

cubiculum, -i, [cubo], n.‚ sleep- cupidus, -a, -um, comp. cupi-
ing-ehaneber, bedcharnber. dior, sup. cupidissimo, ·[011-

011116, cubito, cubui, cubitum, pi6], adj, longing, desirans,
1, n.‚ lie down, recline ,· lie sich. eager,¹ greedy, covetous.

0111118,-5,111,111101. pron.,whence? cupi6‚ -θϊθ, {vi or -ii, -1111111, 3,
of what country? a., longfhr, desire, eoish.

culpa, -ae, 1., fault, error, blame, 0111, [101 older quor, from early
guill. ' dat. qu0i4rei], adv.,why.·

culter, -111, m, hnise, bntcher’s (1) Interrog, why? for what
hitise. reason?

cultus, -us, [eolo], m.‚ labor, care, (2) Rel, why, wherefiire, ou ae·
cultivation ,· ciuiliaation, resine- couut os which.
nient, luxury ,· dress, attire. ostra, -110, 1., care, auxiety,· dili-

cum, prep., with abl. only, aoith;. gente.
01 association, with, iu company ἶ curos, -ium, 1. pl, Cures, a town
101111,- 01 comparison, with, cotie· 01 the Sabines‚ the birthplace 01
pared with ,· 01 time, together Numa Pompilius.

 

